* {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background: rgba(15, 15, 15);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  min-height: 100vh;
  max-width: 100%;
  display: grid;
  grid-template-areas: "header" "content";
  grid-template-rows: 56px 1fr;
  place-items: center;
}

.header{
  grid-area: header;
  height: 5vh;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 2rem;
  overflow: hidden;
}

.header img{
  height: 45px;
}

.header h1{
  font-size: 1rem;
  letter-spacing: 2px;
}

.header h1, .header img{
  animation: slidein 0.7s ease-in;
}

@keyframes slidein{
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0);
  }
}

.content{
  grid-area: content;
  width: 1400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:10px;
}

.anime-list{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
}

.card-anime{
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  background: rgb(30,30,30);
  border-radius: 30px;
  cursor: pointer;
  transition: 0.5s linear;
  animation: spawning 0.6s ease-in;
}

@keyframes spawning {
  0%{
    opacity: 0;
    transform: scale(0)
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

.card-anime:hover{
  transform: scale(1.1);
}

.card-footer{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1.2rem;
  padding: 0.5rem;
  background: rgb(30,30,30)
}

.card-anime img{
  height: 350px;
  width: 100%;
}

.card-anime h4{
  width: 200px;
  text-align: center;
  background: rgb(30,30,30)
}

.pagination{
  width: 1400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pagination button{
  height: 50px;
  width: 50px;
  cursor: pointer;
  border: none;
}

.pagination button svg{
  font-size: 2rem;
}

.pagination input{
  width: 150px;
  border: none;
  border-bottom: 1px solid white;
  color: white;
  padding: 0 1rem;
}

.pagination input:focus{
  outline: none;
}

.pagination input::placeholder{
  text-align: center;
}

.filters{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdowns{
  display: flex;
  align-items: center;
  gap: 10px;
}

.dropdowns select{
  appearance: none;
  border: 1px solid rgb(104, 104, 104);
  outline: none;
  border-radius: 10px;
  padding: 0 0.3rem;
}

.dropdowns select:hover, .dropdowns select:focus{
  outline: none;
  box-shadow: none;
}

.categ, .status, .type, .rating, .order_by, .sort{
  display: flex;
  align-items: center;
  gap: 5px;
}

.search{
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(104, 104, 104);
  gap: 5px;
  border-radius: 20px;
  overflow: hidden;
  background:rgb(30, 30, 30);
  transition: width 0.3s ease;
}

.search:focus-within {
  width: 250px;
}


.search form{
  width: 100%;
  height: 100%;
  background:rgb(30, 30, 30);
}

.search svg{
  margin-right: 0.5rem;
  font-size: 0.8rem;
  background:rgb(30, 30, 30);
}

.search input{
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 20px;
  padding: 0.3rem 1rem;
  background:rgb(30, 30, 30)
}

.search input:focus{
  outline: none;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #555555; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading img{
  width: 250px;
  height: 225px;
  border-radius: 50%;
}

.anime-modal{
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(0,0,0,0.1);
}

.modal{
  margin: 10% auto;
  padding: 0 20px;
  width: 60%;
  display: flex;
  flex-direction: column;
  animation: spawning2 0.5s linear;
}

@keyframes spawning2{
  0%{
    opacity: 0;
    transform: scale(0.5);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

.modal-content{
  display: flex;
  align-items: stretch;
  width: 100%;
  height: 100%;
  gap: 20px;
  margin-bottom: 30px;
}

.img-box{
  position: relative;
  text-align: center;
  height: 500px;
  width: 350px;
}

/* .img-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.1); 
  z-index: 1;
} */

.img-box img{
  height: 100%;
  width: 100%;
}

.img-box .rating{
  position: absolute;
  bottom: 0;
  left: 0px;
   background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.4), 
    rgba(0, 0, 0, 0)     
  );
  width: 100%;
  font-size: 1.5rem;
  padding: 0 1rem;
}

.anime-desc{
  flex: 1;
  width: calc(100% - 350px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.air{
  font-size: 1.2rem;
  border: 1px solid;
  padding: 0 0.5rem;
  border-radius: 10px;
}

.season{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  color: #adadad;
}

.season .circle{
  font-size: 1.5rem;
}

.studio-type{
  display: flex;
  align-items: center;
  gap: 20px;
}

.studio-type h3{
  color: #d4d4d4;
}

.typestudio{
  padding: 0 1rem;
  background: #252525;
  border-radius: 20px;
}

.synopsis{
  text-align: justify;
}

.rank{
  display: flex;
  flex-direction: column;
  width: 32%;
}

.rank-score{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rank-score h2{
  display: flex;
  align-items: center;
  font-size: 1.4rem;
}

.rank-score h2:nth-child(1) svg{
  color:yellow;
}

.rank-score h2:nth-child(2) svg{
  color:rgb(182, 182, 182);
}

.rank-users{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rank-users h4{
  font-style: italic;
  font-size: 0.7rem;
  color: #adadad;
}

.tags{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 10px;
}

.multiple-tags{
  padding: 0.5rem 1rem;
  background: #252525;
  border-radius: 20px;
  text-align: center;
}

.close{
  align-self: flex-end;
  font-size: 2rem;
  cursor: pointer;
}

/* Tablet - 4 columns */
  @media (max-width: 768px) {
    .content{
      width: 700px;
    }
    .anime-list {
      width: 700px;
      grid-template-columns: repeat(3, 1fr);
    }
    .pagination{
      width: 100%;
    }

    .type, .rating, .status{
      display: none;
    }
    
    .img-box{
      display: none;
    }
  }

  /* Mobile - 2 columns */
  @media (max-width: 480px) {
    .content{
      width: 480px;
    }
    .anime-list {
      width: 100%;
      grid-template-columns: repeat(2, 1fr); /* Or use 1fr for 1 column */
    }
    .pagination{
      width: 100%;
    }
    .filters{
      justify-content: flex-end;
    }
    .dropdowns{
      display: none;
    }

    .img-box{
      display: none;
    }

    .synopsis{
      display: none;
    }
    .air{
      font-size: 0.7rem;
    }
    .season{
      font-size: 0.65rem;
    }
    .title h1{
      font-size: 1rem;
    }
    .studio-type{
      font-size: 0.8rem;
    }

    .rank-score h2{
      font-size: 0.9rem;
    }

    .rank-users h4{
      display: none;
    }

    .tags{
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
      padding: 0 0.5rem;
    }

    .multiple-tags{
      font-size: 0.7rem;
    }
    .close{
      font-size: 1rem;
    }
  }


